server {
    listen 80;
    
    # Resolver do Docker (importante para nomes de containers)
    resolver 127.0.0.11 valid=30s;

    location / {
        # Usar variáveis força o Nginx a resolver o DNS dinamicamente
        # evitando que ele quebre se o container frontend estiver offline
        set $front http://frontend:5173;
        proxy_pass $front;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        set $back http://backend:8000;
        proxy_pass $back;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        set $back http://backend:8000;
        proxy_pass $back;
        proxy_set_header Host $host;
    }

    location /static/ {
        set $back http://backend:8000;
        proxy_pass $back;
    }
}